import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int total = (int)Math.pow(2, n);
        int bitLength = n;
        
        int internalLength = total/2;
        List<StringBuilder> al = new ArrayList<>();
        for(int i = 0; i < total; i++){
            al.add(new StringBuilder());
        }
        for(int i = 0; i < bitLength; i++){
            boolean mirror = false;
            int oneCount = internalLength;
            int zeroCount = internalLength;
            for(int j = 0; j < total; j++){
                if(mirror){
                    if(oneCount > 0){
                        al.get(j).append('1');
                        oneCount--;
                    }
                    else{
                        al.get(j).append('0');
                        zeroCount--;
                    }
                    if(oneCount == 0 && zeroCount == 0){
                        oneCount = internalLength;
                        zeroCount = internalLength;
                        mirror = !mirror;
                    }
                }
                else{
                    if(zeroCount > 0){
                        al.get(j).append('0');
                        zeroCount--;
                    }
                    else{
                        al.get(j).append('1');
                        oneCount--;
                    }
                    if(oneCount == 0 && zeroCount == 0){
                        mirror = !mirror;
                        oneCount = internalLength;
                        zeroCount = internalLength;
                    }
                }
            }
            internalLength /= 2;
        }
        for(int i = 0; i < al.size(); i++){
            System.out.println(al.get(i));
        }
    }
}
