import java.util.*;
import java.util.stream.Collectors;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long total = 1L*n*(n+1)/2;
        long half = total/2;
        if(total%2 == 1){
            System.out.println("NO");
            return;
        }
        List<Integer> l1 = new ArrayList<>();
        List<Integer> l2 = new ArrayList<>();
        while(n != 0){
            if(n <= half){
                l1.add(n);
                half -= n;
            }
            else{
                l2.add(n);
            }
            n--;
        }
        String res1 = l1.stream()
                       .map(String::valueOf)
                       .collect(Collectors.joining(" "));
        String res2 = l2.stream()
                       .map(String::valueOf)
                       .collect(Collectors.joining(" "));
        System.out.println("YES");
        System.out.println(l1.size());
        System.out.println(res1);
        System.out.println(l2.size());
        System.out.println(res2);
    }
}
